<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">
  <meta name="theme-color" content="#FFC107">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <title>Omar ElNemr</title>
  <meta name="title" content="Omar's Portfolio">
  <meta name="description" content="Mobile App Developer / Flutter Developer / Design Enthusiastic / Software Engineer, Check Out My Portfolio Here.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nemr.dev/">
  <meta property="og:title" content="Omar's Portfolio">
  <meta property="og:description" content="Mobile App Developer / Flutter Developer / Design Enthusiastic / Software Engineer, Check Out My Portfolio Here.">
  <meta property="og:image" content="https://public.nemr.dev/thumbnail/thumbnail.png">
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="315" />
  <meta property="og:image" content="https://public.nemr.dev/thumbnail/whatsapp-thumbnail.png">
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="500" />
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://nemr.dev/">
  <meta property="twitter:title" content="Omar's Portfolio">
  <meta property="twitter:description" content="Mobile App Developer / Flutter Developer / Design Enthusiastic / Software Engineer, Check Out My Portfolio Here.">
  <meta property="twitter:image" content="https://public.nemr.dev/thumbnail/x-thumbnail.png">
  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Omar ElNemr">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <link rel="manifest" href="manifest.json">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>
  <style>
    .background {
      color: #222831;
      position: absolute;
      width: 100vw;
      height: 100vh;
    }

    .loader-container {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      transition: opacity 0.2s ease-out;
    }

<!--    .wrapper {-->
<!--      width: 152px;-->
<!--      height: 152px;-->
<!--      background-image: url('assets/assets/webp/splash_logo.webp');-->
<!--      background-position: center;-->
<!--      background-repeat: no-repeat;-->
<!--      background-size: 50%;-->
<!--      position: relative;-->
<!--    }-->

.loader {
  height: 80px;
  aspect-ratio: 2;
  border-bottom: 3px solid #0000;
  background:
    linear-gradient(90deg,#524656 50%,#0000 0)
    -25% 100%/50% 3px repeat-x border-box;
  position: relative;
  animation: l3-0 .75s linear infinite;
}
.loader:before {
  content: "";
  position: absolute;
  inset: auto 42.5% 0;
  aspect-ratio: 1;
  border-radius: 50%;
  background-image: url('assets/assets/webp/splash_logo.webp');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;  animation: l3-1 .75s cubic-bezier(0,900,1,900) infinite;
}
@keyframes l3-0 {
  to {background-position: -125% 100%}
}
@keyframes l3-1 {
  0%,2% {bottom: 0%}
  98%,to {bottom:.1%}
}

    .fade-out {
      opacity: 0;
      transition: opacity 1s ease-out;
    }
  </style>
</head>
<body style="
background-color: #2f2f2f;
overflow: hidden;">

<script src="flutter_bootstrap.js" async></script>
<script>
  window.addEventListener('load', function(ev) {
      {{flutter_js}}
      {{flutter_build_config}}

      _flutter.loader.load({
        serviceWorker: {
          serviceWorkerVersion: {{flutter_service_worker_version}},
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
           // Hide elements after fade-out animation completes
               setTimeout(function() {
                 document.querySelector('.loader-container').style.display = 'none';
                 document.querySelector('.background').style.display = 'none';
               }, 200); // Matches the transition duration of 1s
            appRunner.runApp();
          });
        }
      });
    });
 window.addEventListener('flutter-first-frame', function() {
   // Add fade-out class to trigger the fade animation
   document.querySelector('.loader-container').classList.add('fade-out');
   document.querySelector('.background').classList.add('fade-out');
 });
</script>
<div class="background"></div>
<div class="loader-container">
  <div class="wrapper">
    <div class="loader"></div>
  </div>
</div>
</body>
</html>
